{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.background": "#550C4B",
			"titleBar.activeBackground": "#761169",
			"titleBar.activeForeground": "#FFFBFE"
		}
	}
}